# aritu-java-eu

./: .project  LICENSE  README.md  aritu-java-eu.code-workspace  pom.xml
src/com/aritu/java/eu/constants/: Locales.java
src/com/aritu/java/eu/text/: BasqueDateFormatSymbols.java  BasqueDecimalFormatSymbols.java
src/com/aritu/java/eu/text/spi/: BasqueBreakIteratorProvider.java  BasqueDateFormatProvider.java  BasqueDecimalFormatSymbolsProvider.java
src/com/aritu/java/eu/util/spi/: BasqueLocaleNameProvider.java  BasqueTimeZoneNameProvider.java
src/main/java/com/aritu/java/eu/text/spi/: BasqueCollatorProvider.java  BasqueDateFormatSymbolsProvider.java  BasqueNumberFormatProvider.java
src/main/java/com/aritu/java/eu/util/spi/: BasqueCurrencyNameProvider.java  BasqueLocaleNameProvider.java
