{
	"folders": [
		{
			"path": "."
		}
    ],
    "settings": {
        "java.project.referencedLibraries": ["nuxeo-src/*.jar"],
        "java.configuration.updateBuildConfiguration": "automatic",
        "java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx2G -Xms100m",
        "files.encoding": "utf8",
        "task.autoDetect": "off",
        "files.watcherExclude": {
            "**/.git/objects/**": true,
            "**/.git/subtree-cache/**": true,
            "**/node_modules/*/**": true,
            "**/.hg/store/**": true
        },
        "search.exclude": {
            "**/bin/**": true,
            "**/target/**": true
        },
        "java.compile.nullAnalysis.mode": "disabled",
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        }
    }
}